{
  "name": "saucedemo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --config-file ./config/demo.json",
    "test-prod": "npx cypress run --config-file ./config/prod.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-extends": "^1.1.0",
    "cypress": "^9.3.1",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "_moduleAliases": {
    "@pageObjects": "cypress/support/pageObjects"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  }
}
